<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
        body {
            padding: 60px;
            background-color: rgb(246,246,246);
        }
        .main{
            width: 80%;
            text-align: center;
        }
        .main_h2{
            padding: 0 0 10px;
            text-align: center;
        }
        .container{
            text-align: center;
        }
        .table_join_success{
            border: 1px solid #444;
            border-radius: 4px;
            padding: 30px 35px;
            width: 340px;
            height: 200px;
            margin: auto;
             background-color: #2321;
        }
        .table_join_success tr th,
        .table_join_success tr td{
            text-align: left;
            font-size: 14px;
        }
        button {
            font-size: 13px;
            height: 45px;
            width: 150px;
            border: 0;
            background-color: #444;
            color: white;
            border-radius: 3px;
        }
        .btn_login{
            display: inline;
        }
        .btn_main{
            display: inline;
        }
</style>
</head>
<body>
	<div class="main">
		 <div class="main_h2"><h3>회원 가입 완료</h3></div>
		 	<div class="container">
				<h4>회원가입이 완료 되었습니다.</h4>
				<table class="table_join_success">
					<tr>
						<th>아이디 : </th>
						<td>id4</td>
					</tr>
					<tr>
						<th>이름 : </th>
						<td>최지현</td>
					</tr>
					<tr>
						<th>휴대폰번호: </th>
						<td>01011111111</td>
					</tr>
					<tr>
						<th>이메일 : </th>
						<td>hiyomama@naver.com</td>
					</tr>        
				</table>
            </div>
			<br>
			<div>
				<div id="btn_join_success">
					<div class="btn_login"><a href="/member/login.jsp"><button>로그인</button></a></div>
					<div class="btn_main"><a href="/index.html"><button>메인으로 이동</button></a></div>
				</div>	
			</div>
	</div>
</body>
</html>